.course-content {
  display: grid;
  gap: 1em;
  margin-bottom: 3em;
}

@media screen and (min-width: 930px) {
  .course-content {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 601px) {
  .course-content {
    grid-template-columns: 1fr 1fr;
  }
}

.courses {
  background-color: #fff;
  padding: 3em 2em;
}

.courses h1 {
  font-size: 1.5em;
  margin-bottom: 1em;
  text-align: center;
}

.course-container {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  position: relative;
  height: 355px;
  overflow: hidden;
}

.course-container #bk-image {
  position: absolute;
  width: 100%;
  height: 60%;
  object-fit: cover;
}

.course-state {
  background-color: #000;
  padding: 0.5em;
  border-radius: 4px;
  color: #fff;
  position: absolute;
  top: 1em;
  left: 1em;
  user-select: none;
  font-size: 0.7em;
  z-index: 4;
}

.course-details {
  position: absolute;
  z-index: 5;
  bottom: 0;
  padding: 1em;
  user-select: none;
}

.structor-details {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.structor-details .course-structor {
  font-weight: 700;
  font-size: 1em;
}

.structor-details .structor-about {
  opacity: 0.7;
  font-size: 0.7em;
}

.structor-details img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 0.5em;
}

.course-name {
  font-size: 1.2em;
  font-weight: 700;
  margin-bottom: 0.2em;
  margin-top: 0.4em;
  line-height: 1.1em;
}

.course-level {
  text-transform: uppercase;
  font-size: 0.7em;
  margin-bottom: 0.1em;
  font-weight: 400;
}
