.funcionamento {
  padding: 3em 2em 4em 2em;
}

.funcionamento h1 {
  font-size: 1.5em;
  margin-bottom: 1em;
  text-align: center;
}

.card-funcionamento-content {
  display: grid;
  gap: 1em;
  transition: 0.3s ease;
}

.card-funcionamento .icon-container {
  margin: 0.5em 0;
}

@media screen and (max-width: 600px) {
  .card-funcionamento-content {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 601px) {
  .card-funcionamento-content {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1100px) {
  .card-funcionamento-content {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.card-funcionamento {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1.5em;
  border-radius: 10px;
  background-color: #fff;
}

.icon-funcionamento {
  font-size: 1.4em;
}

.funcionamento-title {
  font-weight: 700;
  font-size: 0.9em;
}

.funcionamento-text {
  line-height: 1.5em;
  font-size: 0.8em;
  opacity: 0.7;
}
