.depoiments {
  background-color: #fff;
  padding: 4em 2em;
}

.depoiments-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2em;
}

.depoiments-top div {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.depoiments-top div p {
  max-width: 200px;
  font-weight: 600;
  font-size: 1.1em;
}

.depoiments-top h1 {
  max-width: 500px;
}

@media screen and (max-width: 600px) {
  .depoiments-downn {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2em;
  }

  .card-depoiment {
    margin-bottom: 1.5em;
  }

  .depoiments-top h1 {
    font-size: 1.5em;
  }
}

@media screen and (min-width: 601px) {
  .depoiments-downn {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
  }
}

.text-depoiment {
  font-size: 0.9em;
}

.img-depoiments img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.img-depoiments {
  margin-right: 0.5em;
}

.details-depoiments {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.text-depoiment {
  margin-bottom: 2em;
}

.user-name p:nth-child(1) {
  font-size: 0.9em;
  font-weight: 600;
}

.user-name p:nth-child(2) {
  font-size: 0.8em;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
  opacity: 0.7;
}
