.promotions {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1.5em 2em;
}

.card-previlegies-content {
  padding: 1em 0;
  display: grid;
  gap: 1.5em;
}

@media screen and (max-width: 700px) {
  .card-previlegies-content {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 701px) {
  .card-previlegies-content {
    grid-template-columns: 1fr 1fr;
    gap: 0.5em;
  }
}

@media screen and (min-width: 1001px) {
  .card-previlegies-content {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card-previlegies {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em;
  background: linear-gradient(90deg, #a2c2e2, #b2e0d0, #f0c2b7, #e6b3e0);
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s ease;
  margin: 0 auto;
}

.previlegies-title p:nth-child(2) {
  font-size: 3em;
  font-weight: 900;
  margin-bottom: 0.5em;
}

@media screen and (max-width: 364px) {
  .card-previlegies {
    max-width: 250px;
  }

  .previlegies-title p:nth-child(2) {
    font-size: 1.5em;
  }
}

@media screen and (min-width: 365px) {
  .card-previlegies {
    max-width: 300px;
  }

  .previlegies-title p:nth-child(2) {
    font-size: 3em;
  }
}

.card-previlegies img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.previlegies-title p:nth-child(1) {
  font-size: 1em;
  font-weight: 400;
}

.previlegies-about {
  font-size: 0.7em;
}
