.card-contact {
  margin: 0 auto;
  padding: 2em 2em;
  max-width: 1000px;
}

.contact-card-content {
  padding: 1.5em;
  background-color: var(--box-bg);
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.title-card {
  font-weight: 700;
  font-size: 1.1em;
}

.text-card {
  opacity: 0.7;
  font-size: 0.7em;
  line-height: 1.5em;
  color: var(--text-color);
}

.btn-card {
  padding: 1em 1.5em;
  background-color: transparent;
  transition: 0.3s ease;
  border-radius: 4px;
  font-size: 0.8em;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
}

.left-side {
  max-width: 200px;
}

.space-card {
  display: none;
}

@media screen and (min-width: 1040px) {
  .card-contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
  }

  .contact-card-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

@media screen and (max-width: 1039px) {
  .space-card {
    width: 100%;
    height: 1em;
    display: flex;
  }

  .btn-card-container {
    margin-top: 1em;
  }
}
